<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
		<title>Cameron Weinfurt</title>
		<style type="text/css">
			h1 {
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 32px;
				text-align: center;
			}
			h2 {
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 26px;
				margin-left: 20px;
			}
			dt {
				font-family: "IBM Plex Serif", serif;
				font-size: 22px;
				margin-left: 20px;
				margin-top: 40px;
				margin-bottom: 8px;
			}
			ul {
				list-style-type: "\2014     ";
			}
			dd {
				font-family: "IBM Plex Serif", serif;
				font-size: 18px;
				margin-left: 50px;
				margin-bottom: 10px;
			}
			li {
				font-family: "IBM Plex Serif", serif;
				font-size: 18px;
				margin-left: 50px;
				margin-bottom: 10px;
			}
			h3 {
				margin: auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Hello! I am Cameron Weinfurt.</h1>
		<h2>I am a...</h2>
		<dl>
			<dt>... Computer Scientist</dt>
				<dd><ul>
					<li>I use Linux on a number of my device. My go-to distro is Arch, but I have used Gentoo, Ubuntu and Debian before.</li>
					<li>During my time as an undergraduate, I was the system administration for my school's computer lab. I configured the network topology, firewall and DNS to keep the main infrastructure up. In addition, I provisioned virtual machines for people to work and run their services in.</li>
					<li>My two favorite languages to use are C and Rust.</li>
					<li>When I feel like working in a more theoretical space, I will fiddle with math or logic problems.</li>
					<li>An ancillary interest of mine within this space is retro hardware and operating systems.</li>
				</ul></dd>
			<dt>... Electronics Hobbist </dt>
				<dd><ul>
				<li>I learned electronics and soldering as a hobby and for a open-source project that I am involved in. (See below)</li>
				<li>One of my goals that I am working towards is building my own 80's style microcomputer.</li>
				<li>I occasionally program for embedded systems like Arduino as well as some Arm boards.</li>
				</ul></li>
			<dt>... Open Source Software Contributor</dt>
			<dd>Electrical Age: An open source electrical simulation that exists as a mod for Minecraft 1.7.10. It's mostly written in Java, but parts of it are in Kotlin. I'm helping with enhancing the current simulation and working towards a complete refactor of the simulation engine. In the process, I have learned lots about circuit analysis and programming in a large project. <a href="https://github.com/jrddunbr/ElectricalAge">Link to Github page</a
			></dd>
		</dl>
			<div style="margin: 30px"></div>
			<h3>
				---|
				<a href="/resume.pdf">Resume</a>
				|---|
				<a href="https://github.com/Caeleron">Github</a>
				|---|
				<a href="https://www.linkedin.com/in/cameron-weinfurt-92070b204">LinkedIn</a>
				|---
			</h3>
	</body>
</html>
